<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripts\DragToMove.cs">
    <Files>
      <File FileName="Assets\Skripts\scriptButtonQuit.cs" Line="9" Column="26" />
      <File FileName="Assets\Skripts\TapToMove.cs" Line="31" Column="19" />
      <File FileName="Assets\Skripts\DragToMove.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>