<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripts\scriptButtonQuit.cs">
    <Files>
      <File FileName="Assets\Skripts\scriptButtonQuit.cs" Line="6" Column="24" />
      <File FileName="Assets\TangoSDK\Core\Scripts\TangoWrappers\PoseProvider.cs" Line="110" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>